{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8G38JTR\\SQLEXPRESS;Database=LibraryManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
